DRONE_GITHUB_URL=     # 例) https://hogehoge-domainname.com
DRONE_GITHUB_CLIENT=  # Githubで取得したクライアントキー
DRONE_GITHUB_SECRET=  # Githubで取得したシークレットキー
DRONE_SECRET=         # ユニークな文字列
DRONE_HOST=           # ホストのIP